artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1259030
model_uuid: 15faa17f76964b39866beafe5fa37c59
run_id: 11b9d4af629843ddb541d111839c3a9b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "age", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "long", "name": "cp", "required": true},
    {"type": "integer", "name": "trestbps", "required": true}, {"type": "integer",
    "name": "chol", "required": true}, {"type": "long", "name": "fbs", "required":
    true}, {"type": "long", "name": "restecg", "required": true}, {"type": "integer",
    "name": "thalach", "required": true}, {"type": "long", "name": "exang", "required":
    true}, {"type": "float", "name": "oldpeak", "required": true}, {"type": "long",
    "name": "slope", "required": true}, {"type": "long", "name": "ca", "required":
    true}, {"type": "long", "name": "thal", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-11-24 12:54:17.204737'
