artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 101301
model_uuid: f2e025d74974484b8612fb111fe56078
run_id: e3faad28c00a4e1cac5a10af2f15e070
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "age", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "long", "name": "cp", "required": true},
    {"type": "integer", "name": "trestbps", "required": true}, {"type": "integer",
    "name": "chol", "required": true}, {"type": "long", "name": "fbs", "required":
    true}, {"type": "long", "name": "restecg", "required": true}, {"type": "integer",
    "name": "thalach", "required": true}, {"type": "long", "name": "exang", "required":
    true}, {"type": "float", "name": "oldpeak", "required": true}, {"type": "long",
    "name": "slope", "required": true}, {"type": "long", "name": "ca", "required":
    true}, {"type": "long", "name": "thal", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-11-15 08:40:13.965611'
